hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.connection.url = jdbc:postgresql://localhost:5432/carwash
hibernate.connection.username = root
hibernate.connection.password = root
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=create
#hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
hibernate.cache.region.factory_class=org.hibernate.cache.jcache.JCacheRegionFactory
hibernate.javax.cache.provider=org.ehcache.jsr107.EhcacheCachingProvider
hibernate.cache.use_second_level_cache=true